(tlp "2.3"
(date "01-18-2014")
(comments "")
(nb_nodes 79)
;(nodes <node_id> <node_id> ...)
(nodes 0..78)
(nb_edges 281)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 12 44)
(edge 1 18 44)
(edge 2 22 44)
(edge 3 31 20)
(edge 4 72 20)
(edge 5 13 39)
(edge 6 3 39)
(edge 7 75 39)
(edge 8 16 39)
(edge 9 47 68)
(edge 10 34 68)
(edge 11 1 68)
(edge 12 56 68)
(edge 13 59 68)
(edge 14 71 68)
(edge 15 68 1)
(edge 16 27 1)
(edge 17 34 1)
(edge 18 65 1)
(edge 19 59 1)
(edge 20 61 1)
(edge 21 33 1)
(edge 22 41 63)
(edge 23 3 63)
(edge 24 55 63)
(edge 25 16 63)
(edge 26 18 63)
(edge 27 74 63)
(edge 28 26 63)
(edge 29 77 63)
(edge 30 67 48)
(edge 31 62 48)
(edge 32 73 48)
(edge 33 17 66)
(edge 34 12 51)
(edge 35 18 51)
(edge 36 61 51)
(edge 37 41 16)
(edge 38 13 16)
(edge 39 3 16)
(edge 40 43 16)
(edge 41 55 16)
(edge 42 45 16)
(edge 43 36 16)
(edge 44 74 16)
(edge 45 18 16)
(edge 46 26 16)
(edge 47 63 16)
(edge 48 31 16)
(edge 49 39 16)
(edge 50 77 16)
(edge 51 52 16)
(edge 52 48 62)
(edge 53 40 77)
(edge 54 18 77)
(edge 55 28 77)
(edge 56 63 77)
(edge 57 57 77)
(edge 58 16 77)
(edge 59 70 30)
(edge 60 12 28)
(edge 61 68 28)
(edge 62 59 28)
(edge 63 57 28)
(edge 64 46 24)
(edge 65 2 50)
(edge 66 61 50)
(edge 67 40 29)
(edge 68 42 29)
(edge 69 4 29)
(edge 70 5 29)
(edge 71 57 29)
(edge 72 18 29)
(edge 73 9 29)
(edge 74 10 29)
(edge 75 12 7)
(edge 76 67 73)
(edge 77 48 73)
(edge 78 33 73)
(edge 79 8 72)
(edge 80 68 38)
(edge 81 5 38)
(edge 82 71 38)
(edge 83 7 46)
(edge 84 24 46)
(edge 85 18 46)
(edge 86 50 46)
(edge 87 42 46)
(edge 88 34 46)
(edge 89 64 46)
(edge 90 5 46)
(edge 91 0 8)
(edge 92 72 8)
(edge 93 7 64)
(edge 94 12 64)
(edge 95 40 9)
(edge 96 29 9)
(edge 97 4 9)
(edge 98 5 9)
(edge 99 3 13)
(edge 100 75 13)
(edge 101 16 13)
(edge 102 29 10)
(edge 103 40 5)
(edge 104 12 5)
(edge 105 18 5)
(edge 106 14 5)
(edge 107 57 5)
(edge 108 77 5)
(edge 109 23 5)
(edge 110 78 5)
(edge 111 46 5)
(edge 112 3 52)
(edge 113 22 52)
(edge 114 16 52)
(edge 115 54 6)
(edge 116 1 6)
(edge 117 65 6)
(edge 118 33 6)
(edge 119 69 45)
(edge 120 3 45)
(edge 121 35 45)
(edge 122 16 45)
(edge 123 6 14)
(edge 124 54 14)
(edge 125 65 14)
(edge 126 5 14)
(edge 127 45 69)
(edge 128 18 60)
(edge 129 29 60)
(edge 130 19 78)
(edge 131 23 78)
(edge 132 34 11)
(edge 133 12 34)
(edge 134 18 34)
(edge 135 1 34)
(edge 136 11 34)
(edge 137 46 34)
(edge 138 52 22)
(edge 139 44 22)
(edge 140 3 43)
(edge 141 52 43)
(edge 142 16 43)
(edge 143 40 18)
(edge 144 12 18)
(edge 145 42 18)
(edge 146 34 18)
(edge 147 5 18)
(edge 148 57 18)
(edge 149 61 18)
(edge 150 44 18)
(edge 151 46 18)
(edge 152 16 18)
(edge 153 49 18)
(edge 154 26 18)
(edge 155 65 18)
(edge 156 63 18)
(edge 157 51 18)
(edge 158 77 18)
(edge 159 38 70)
(edge 160 71 56)
(edge 161 74 41)
(edge 162 63 41)
(edge 163 16 41)
(edge 164 19 76)
(edge 165 7 2)
(edge 166 50 2)
(edge 167 67 17)
(edge 168 58 17)
(edge 169 66 17)
(edge 170 76 19)
(edge 171 23 19)
(edge 172 78 19)
(edge 173 12 27)
(edge 174 1 27)
(edge 175 47 59)
(edge 176 68 59)
(edge 177 34 59)
(edge 178 1 59)
(edge 179 71 59)
(edge 180 18 65)
(edge 181 4 25)
(edge 182 12 42)
(edge 183 29 42)
(edge 184 5 42)
(edge 185 23 42)
(edge 186 78 42)
(edge 187 18 0)
(edge 188 63 0)
(edge 189 16 0)
(edge 190 58 67)
(edge 191 73 67)
(edge 192 68 47)
(edge 193 59 47)
(edge 194 7 21)
(edge 195 18 26)
(edge 196 63 26)
(edge 197 33 26)
(edge 198 16 26)
(edge 199 74 55)
(edge 200 41 55)
(edge 201 63 55)
(edge 202 16 55)
(edge 203 7 53)
(edge 204 15 53)
(edge 205 18 40)
(edge 206 42 40)
(edge 207 4 40)
(edge 208 5 40)
(edge 209 57 40)
(edge 210 77 40)
(edge 211 9 40)
(edge 212 63 36)
(edge 213 16 36)
(edge 214 6 54)
(edge 215 65 54)
(edge 216 14 54)
(edge 217 23 54)
(edge 218 45 35)
(edge 219 74 3)
(edge 220 13 3)
(edge 221 63 3)
(edge 222 43 3)
(edge 223 75 3)
(edge 224 39 3)
(edge 225 52 3)
(edge 226 16 3)
(edge 227 42 12)
(edge 228 34 12)
(edge 229 5 12)
(edge 230 61 12)
(edge 231 44 12)
(edge 232 7 12)
(edge 233 18 12)
(edge 234 64 12)
(edge 235 51 12)
(edge 236 25 37)
(edge 237 67 58)
(edge 238 17 58)
(edge 239 42 58)
(edge 240 13 75)
(edge 241 3 75)
(edge 242 16 75)
(edge 243 7 49)
(edge 244 18 49)
(edge 245 21 49)
(edge 246 40 57)
(edge 247 18 57)
(edge 248 28 57)
(edge 249 63 57)
(edge 250 77 57)
(edge 251 16 57)
(edge 252 7 15)
(edge 253 24 15)
(edge 254 61 15)
(edge 255 53 15)
(edge 256 5 23)
(edge 257 41 74)
(edge 258 63 74)
(edge 259 16 74)
(edge 260 40 4)
(edge 261 25 4)
(edge 262 29 4)
(edge 263 5 4)
(edge 264 9 4)
(edge 265 7 32)
(edge 266 42 32)
(edge 267 78 32)
(edge 268 12 61)
(edge 269 68 61)
(edge 270 18 61)
(edge 271 34 61)
(edge 272 1 61)
(edge 273 59 61)
(edge 274 51 61)
(edge 275 15 61)
(edge 276 73 33)
(edge 277 68 71)
(edge 278 59 71)
(edge 279 20 31)
(edge 280 16 31)
(property  0 string "externLabel"
(default "" "")
(node 0 "Roger So")
(node 1 "L. Sassaman")
(node 2 "Martin Schulze")
(node 3 "Douglas F. Calvert")
(node 4 "Hunter Matthews (Duke Biology Unix Sysadmin)")
(node 5 "Theodore Ts'o [SIGNATURE]")
(node 6 "Dave Del Torto")
(node 7 "Nik Clayton")
(node 8 "Daniel Stone (NEC Business Solutions)")
(node 9 "Stephen C. Tweedie (Key signing key)")
(node 10 "Linus Torvalds")
(node 11 "Werner Koch (gnupg sig)")
(node 12 "Bradley M. Kuhn")
(node 13 "Dan Nowacki")
(node 14 "Jeffrey I. Schiller")
(node 15 "Wichert Akkerman")
(node 16 "Douglas F. Calvert")
(node 17 "Leonard D. Rosenthol")
(node 18 "M. Drew Streib")
(node 19 "Paul S. Traina")
(node 20 "David Elson (Del)")
(node 21 "Daniel Jacobowitz")
(node 22 "Gregory L. Pratt")
(node 23 "Andrew G. Malis")
(node 24 "Robert van der Meulen")
(node 25 "Peter Jones")
(node 26 "Clint Adams (Debian)")
(node 27 "Eric S. Raymond")
(node 28 "LaMont Jones")
(node 29 "H. Peter Anvin (hpa)")
(node 30 "CERT Coordination Center")
(node 31 "Citizen Gold (MedeMail - Babel Client)")
(node 32 "security-officer@netbsd.org")
(node 33 "Bill Scannell")
(node 34 "Werner Koch")
(node 35 "J. Daniel Backman")
(node 36 "Andrew S. Nagy")
(node 37 "Red Hat, Inc")
(node 38 "CERT Coordination Center")
(node 39 "K. Reid Wightman")
(node 40 "Mark Crichton (preferred key)")
(node 41 "Emily Manheim")
(node 42 "Theodore Y. Ts'o")
(node 43 "Charles Gallo at Work")
(node 44 "Jack M Twilley")
(node 45 "Mike Fratto")
(node 46 "Wichert Akkerman")
(node 47 "Cory F. Cohen")
(node 48 "Vinnie Moscaritolo")
(node 49 "Daniel Jacobowitz")
(node 50 "Dr. Michael Meskes")
(node 51 "Noah Meyerhans")
(node 52 "Charles Gallo")
(node 53 "Martin Schulze")
(node 54 "Philip R. Zimmermann")
(node 55 "Tim O'Shea [tmo]")
(node 56 "AUSCERT")
(node 57 "Matt Taggart")
(node 58 "Miro Jurisic")
(node 59 "Peter Nai Wan")
(node 60 "Linux Kernel Archives Verification Key")
(node 61 "Christoph Martin")
(node 62 "Woz")
(node 63 "Douglas F. Calvert (High Security Key Use 0x13300731 For Everyday Communication)")
(node 64 "Michael Stone")
(node 65 "Stanton McCandlish (POP acct. for file attachments)")
(node 66 "Darxus")
(node 67 "Tim Holmes")
(node 68 "Peter Nai Wan")
(node 69 "mauri stott")
(node 70 "CERT Coordination Center")
(node 71 "Eugene H. Spafford")
(node 72 "Jamie Wilkinson")
(node 73 "Leland Wallace")
(node 74 "Brian D. Webb")
(node 75 "David Walter")
(node 76 "FreeBSD Security Officer")
(node 77 "dann frazier")
(node 78 "Matt Crawford")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "1")
)
(property  0 color "viewColor"
(default "(255,95,95,255)" "(180,180,180,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "Roger So")
(node 1 "L. Sassaman")
(node 2 "Martin Schulze")
(node 3 "Douglas F. Calvert")
(node 4 "Hunter Matthews (Duke Biology Unix Sysadmin)")
(node 5 "Theodore Ts'o [SIGNATURE]")
(node 6 "Dave Del Torto")
(node 7 "Nik Clayton")
(node 8 "Daniel Stone (NEC Business Solutions)")
(node 9 "Stephen C. Tweedie (Key signing key)")
(node 10 "Linus Torvalds")
(node 11 "Werner Koch (gnupg sig)")
(node 12 "Bradley M. Kuhn")
(node 13 "Dan Nowacki")
(node 14 "Jeffrey I. Schiller")
(node 15 "Wichert Akkerman")
(node 16 "Douglas F. Calvert")
(node 17 "Leonard D. Rosenthol")
(node 18 "M. Drew Streib")
(node 19 "Paul S. Traina")
(node 20 "David Elson (Del)")
(node 21 "Daniel Jacobowitz")
(node 22 "Gregory L. Pratt")
(node 23 "Andrew G. Malis")
(node 24 "Robert van der Meulen")
(node 25 "Peter Jones")
(node 26 "Clint Adams (Debian)")
(node 27 "Eric S. Raymond")
(node 28 "LaMont Jones")
(node 29 "H. Peter Anvin (hpa)")
(node 30 "CERT Coordination Center")
(node 31 "Citizen Gold (MedeMail - Babel Client)")
(node 32 "security-officer@netbsd.org")
(node 33 "Bill Scannell")
(node 34 "Werner Koch")
(node 35 "J. Daniel Backman")
(node 36 "Andrew S. Nagy")
(node 37 "Red Hat, Inc")
(node 38 "CERT Coordination Center")
(node 39 "K. Reid Wightman")
(node 40 "Mark Crichton (preferred key)")
(node 41 "Emily Manheim")
(node 42 "Theodore Y. Ts'o")
(node 43 "Charles Gallo at Work")
(node 44 "Jack M Twilley")
(node 45 "Mike Fratto")
(node 46 "Wichert Akkerman")
(node 47 "Cory F. Cohen")
(node 48 "Vinnie Moscaritolo")
(node 49 "Daniel Jacobowitz")
(node 50 "Dr. Michael Meskes")
(node 51 "Noah Meyerhans")
(node 52 "Charles Gallo")
(node 53 "Martin Schulze")
(node 54 "Philip R. Zimmermann")
(node 55 "Tim O'Shea [tmo]")
(node 56 "AUSCERT")
(node 57 "Matt Taggart")
(node 58 "Miro Jurisic")
(node 59 "Peter Nai Wan")
(node 60 "Linux Kernel Archives Verification Key")
(node 61 "Christoph Martin")
(node 62 "Woz")
(node 63 "Douglas F. Calvert (High Security Key Use 0x13300731 For Everyday Communication)")
(node 64 "Michael Stone")
(node 65 "Stanton McCandlish (POP acct. for file attachments)")
(node 66 "Darxus")
(node 67 "Tim Holmes")
(node 68 "Peter Nai Wan")
(node 69 "mauri stott")
(node 70 "CERT Coordination Center")
(node 71 "Eugene H. Spafford")
(node 72 "Jamie Wilkinson")
(node 73 "Leland Wallace")
(node 74 "Brian D. Webb")
(node 75 "David Walter")
(node 76 "FreeBSD Security Officer")
(node 77 "dann frazier")
(node 78 "Matt Crawford")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(54,54,54,255)" "(54,54,54,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 double "viewLabelRotation"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(690,529,0)")
(node 1 "(65,47,0)")
(node 2 "(5,638,0)")
(node 3 "(528,425,0)")
(node 4 "(245,533,0)")
(node 5 "(367,72,0)")
(node 6 "(104,475,0)")
(node 7 "(119,756,0)")
(node 8 "(657,930,0)")
(node 9 "(144,76,0)")
(node 10 "(613,169,0)")
(node 11 "(536,661,0)")
(node 12 "(241,375,0)")
(node 13 "(904,606,0)")
(node 14 "(873,235,0)")
(node 15 "(764,146,0)")
(node 16 "(193,539,0)")
(node 17 "(153,829,0)")
(node 18 "(230,198,0)")
(node 19 "(731,682,0)")
(node 20 "(754,475,0)")
(node 21 "(951,74,0)")
(node 22 "(831,858,0)")
(node 23 "(764,46,0)")
(node 24 "(122,464,0)")
(node 25 "(634,908,0)")
(node 26 "(545,735,0)")
(node 27 "(86,146,0)")
(node 28 "(753,787,0)")
(node 29 "(1022,991,0)")
(node 30 "(113,602,0)")
(node 31 "(117,762,0)")
(node 32 "(568,306,0)")
(node 33 "(505,270,0)")
(node 34 "(952,798,0)")
(node 35 "(250,212,0)")
(node 36 "(287,682,0)")
(node 37 "(516,177,0)")
(node 38 "(223,94,0)")
(node 39 "(558,257,0)")
(node 40 "(141,346,0)")
(node 41 "(57,168,0)")
(node 42 "(315,687,0)")
(node 43 "(450,144,0)")
(node 44 "(111,44,0)")
(node 45 "(646,448,0)")
(node 46 "(186,224,0)")
(node 47 "(530,763,0)")
(node 48 "(9,754,0)")
(node 49 "(529,11,0)")
(node 50 "(224,962,0)")
(node 51 "(620,779,0)")
(node 52 "(956,511,0)")
(node 53 "(605,113,0)")
(node 54 "(370,155,0)")
(node 55 "(501,139,0)")
(node 56 "(308,511,0)")
(node 57 "(174,559,0)")
(node 58 "(703,623,0)")
(node 59 "(667,624,0)")
(node 60 "(48,814,0)")
(node 61 "(14,289,0)")
(node 62 "(28,235,0)")
(node 63 "(989,544,0)")
(node 64 "(556,37,0)")
(node 65 "(999,494,0)")
(node 66 "(249,780,0)")
(node 67 "(267,596,0)")
(node 68 "(709,181,0)")
(node 69 "(337,872,0)")
(node 70 "(1011,55,0)")
(node 71 "(566,838,0)")
(node 72 "(373,295,0)")
(node 73 "(918,741,0)")
(node 74 "(341,52,0)")
(node 75 "(866,561,0)")
(node 76 "(850,390,0)")
(node 77 "(625,880,0)")
(node 78 "(401,878,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
(node 0 "0")
(node 1 "0")
(node 2 "0")
(node 3 "0")
(node 4 "0")
(node 5 "0")
(node 6 "0")
(node 7 "0")
(node 8 "0")
(node 9 "0")
(node 10 "0")
(node 11 "0")
(node 12 "0")
(node 13 "0")
(node 14 "0")
(node 15 "0")
(node 16 "0")
(node 17 "0")
(node 18 "0")
(node 19 "0")
(node 20 "0")
(node 21 "0")
(node 22 "0")
(node 23 "0")
(node 24 "0")
(node 25 "0")
(node 26 "0")
(node 27 "0")
(node 28 "0")
(node 29 "0")
(node 30 "0")
(node 31 "0")
(node 32 "0")
(node 33 "0")
(node 34 "0")
(node 35 "0")
(node 36 "0")
(node 37 "0")
(node 38 "0")
(node 39 "0")
(node 40 "0")
(node 41 "0")
(node 42 "0")
(node 43 "0")
(node 44 "0")
(node 45 "0")
(node 46 "0")
(node 47 "0")
(node 48 "0")
(node 49 "0")
(node 50 "0")
(node 51 "0")
(node 52 "0")
(node 53 "0")
(node 54 "0")
(node 55 "0")
(node 56 "0")
(node 57 "0")
(node 58 "0")
(node 59 "0")
(node 60 "0")
(node 61 "0")
(node 62 "0")
(node 63 "0")
(node 64 "0")
(node 65 "0")
(node 66 "0")
(node 67 "0")
(node 68 "0")
(node 69 "0")
(node 70 "0")
(node 71 "0")
(node 72 "0")
(node 73 "0")
(node 74 "0")
(node 75 "0")
(node 76 "0")
(node 77 "0")
(node 78 "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
(node 0 "(0.5,0.5,0.5)")
(node 1 "(0.5,0.5,0.5)")
(node 2 "(0.5,0.5,0.5)")
(node 3 "(0.5,0.5,0.5)")
(node 4 "(0.5,0.5,0.5)")
(node 5 "(0.5,0.5,0.5)")
(node 6 "(0.5,0.5,0.5)")
(node 7 "(0.5,0.5,0.5)")
(node 8 "(0.5,0.5,0.5)")
(node 9 "(0.5,0.5,0.5)")
(node 10 "(0.5,0.5,0.5)")
(node 11 "(0.5,0.5,0.5)")
(node 12 "(0.5,0.5,0.5)")
(node 13 "(0.5,0.5,0.5)")
(node 14 "(0.5,0.5,0.5)")
(node 15 "(0.5,0.5,0.5)")
(node 16 "(0.5,0.5,0.5)")
(node 17 "(0.5,0.5,0.5)")
(node 18 "(0.5,0.5,0.5)")
(node 19 "(0.5,0.5,0.5)")
(node 20 "(0.5,0.5,0.5)")
(node 21 "(0.5,0.5,0.5)")
(node 22 "(0.5,0.5,0.5)")
(node 23 "(0.5,0.5,0.5)")
(node 24 "(0.5,0.5,0.5)")
(node 25 "(0.5,0.5,0.5)")
(node 26 "(0.5,0.5,0.5)")
(node 27 "(0.5,0.5,0.5)")
(node 28 "(0.5,0.5,0.5)")
(node 29 "(0.5,0.5,0.5)")
(node 30 "(0.5,0.5,0.5)")
(node 31 "(0.5,0.5,0.5)")
(node 32 "(0.5,0.5,0.5)")
(node 33 "(0.5,0.5,0.5)")
(node 34 "(0.5,0.5,0.5)")
(node 35 "(0.5,0.5,0.5)")
(node 36 "(0.5,0.5,0.5)")
(node 37 "(0.5,0.5,0.5)")
(node 38 "(0.5,0.5,0.5)")
(node 39 "(0.5,0.5,0.5)")
(node 40 "(0.5,0.5,0.5)")
(node 41 "(0.5,0.5,0.5)")
(node 42 "(0.5,0.5,0.5)")
(node 43 "(0.5,0.5,0.5)")
(node 44 "(0.5,0.5,0.5)")
(node 45 "(0.5,0.5,0.5)")
(node 46 "(0.5,0.5,0.5)")
(node 47 "(0.5,0.5,0.5)")
(node 48 "(0.5,0.5,0.5)")
(node 49 "(0.5,0.5,0.5)")
(node 50 "(0.5,0.5,0.5)")
(node 51 "(0.5,0.5,0.5)")
(node 52 "(0.5,0.5,0.5)")
(node 53 "(0.5,0.5,0.5)")
(node 54 "(0.5,0.5,0.5)")
(node 55 "(0.5,0.5,0.5)")
(node 56 "(0.5,0.5,0.5)")
(node 57 "(0.5,0.5,0.5)")
(node 58 "(0.5,0.5,0.5)")
(node 59 "(0.5,0.5,0.5)")
(node 60 "(0.5,0.5,0.5)")
(node 61 "(0.5,0.5,0.5)")
(node 62 "(0.5,0.5,0.5)")
(node 63 "(0.5,0.5,0.5)")
(node 64 "(0.5,0.5,0.5)")
(node 65 "(0.5,0.5,0.5)")
(node 66 "(0.5,0.5,0.5)")
(node 67 "(0.5,0.5,0.5)")
(node 68 "(0.5,0.5,0.5)")
(node 69 "(0.5,0.5,0.5)")
(node 70 "(0.5,0.5,0.5)")
(node 71 "(0.5,0.5,0.5)")
(node 72 "(0.5,0.5,0.5)")
(node 73 "(0.5,0.5,0.5)")
(node 74 "(0.5,0.5,0.5)")
(node 75 "(0.5,0.5,0.5)")
(node 76 "(0.5,0.5,0.5)")
(node 77 "(0.5,0.5,0.5)")
(node 78 "(0.5,0.5,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "file" "/tmp/Tulip 4.4-3482-0/data/graphs//0/graph.tlp")
(string "name" "graphviz - 'filename'=\"/home/claire/Documents/fac/cours/master/semestre9/PER/essai_FILES/graphs/b124.gv\" ")
)
)
